\begin{frame}{Rezultati}
    \section{Rezultati}
    \tableofcontents[currentsection]
\end{frame}


\begin{frame}{Rezultati}

    Na spodnji sliki je prikazano našo opazovano območje z vrisano krožnico. Z rdečo barvo so označene točke znotraj krožnice, z modro pa točke zunaj krožnice. Število točk na grafu je $n = 250295$.
    \begin{figure}[h!]
        \centering
        \includegraphics[width=7.2cm]{Slike/Rezultati.jpg}
        %\caption{Grafični prikaz rešitev}
        \label{fig:Rezultat}
    \end{figure}
    
\end{frame}